WeatherUI/MainWindow.xaml

<Window x:Class="WeatherUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherUI"
        mc:Ignorable="d"
        Title="Forecast" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Forecast Application by KT" 
                   FontSize="28" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Location:"
                   HorizontalAlignment="Right" FontSize="18" Margin="10px"/>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="230" Height="25px" 
                 VerticalAlignment="Top" Margin="10px" FontSize="18" 
                 Name="inputLocation"/>
        
        <Button Name="btn_Find" Grid.Row="1" Grid.Column="2" Content="Find" 
                Width="50px" Height="25px" Margin="10px" VerticalAlignment="Top" 
                HorizontalAlignment="Left" FontSize="18" Click="btn_Find_Click"/>

    </Grid>
</Window>
