WeatherUI/MainWindow.xaml

<Window x:Class="WeatherUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherUI"
        mc:Ignorable="d"
        Title="Forecast" 
        Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Cambria"
        ResizeMode="CanMinimize">
    
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Forecast"
                   FontSize="28" 
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Enter Location:"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   FontSize="18" 
                   Margin="10px"/>
        
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Width="230"
                 Height="30px" 
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10px" 
                 FontSize="18"      
                 Padding="1px"
                 Name="inputLocation"/>
        
        <Button Name="btn_Find" 
                Grid.Row="1" 
                Grid.Column="2" 
                Content="Current"
                Margin="10px" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                IsDefault="True"
                Click="btn_Find_Click"/>

        <Button Content="Forecast"
                Name="btn_Forecast"
                Grid.Row="1"
                Grid.Column="2"
                Margin="30 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="btn_Forecast_Click"
                />


        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Name="cellOne"
                   FontSize="15px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"                   
                   Name="cellTwo"              
                   FontSize="15px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   />

        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Name="cellThree"
                   FontSize="15px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Name="cellFour"
                   FontSize="15px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   />

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Name="cellFive"
                   FontSize="15px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   />

        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Name="cellSix"
                   FontSize="15px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   />

        <!--<TextBlock Grid.Row="2"
                   Grid.Column="0"
                   FontSize="18"
                   Name="txtAir"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />


        <TextBlock Grid.Row="2" 
                   Grid.Column="1" 
                   FontSize="24" 
                   Name="txtCity"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Top"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   FontSize="18"
                   Name="txtWind"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />-->

    </Grid>
    
</Window>
